{
  "name": "oembed",
  "version": "0.0.0",
  "authors": [
    "Christoph Reimers <christoph@superservice-international.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "marktzeit/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fitvids": "~1.1.0"
  }
}
